{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="{% static 'images/favicon.ico' %}" type="image/x-icon">
    <meta name="description" content="{% block desc %}
    {% endblock desc %}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'css/bootstrap-css_5.0-alpha.css' %}">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->
    {% block style %}
    {% endblock style %}
    <title>{% block title %}
    {% endblock title %}</title>
    <style>
      .nav-active{
        color:rgb(0, 132, 255) !important;
        /* border-bottom: 3px solid rgb(0, 132, 255); */
        font-weight: bold;
      }
      .nav-link{
        font-weight: bold;
      }
      .nav-link:hover{
        color:rgb(0, 132, 255) !important;
        border-bottom: 1px solid rgb(0, 132, 255);
      }
      #back-top_button{
        z-index: 100;
        position: fixed;
        top:90%;
        right:10%
        /* transform: translate(90%,10%) ; */
      }
      html{
        scroll-behavior: smooth !important;
      }
      .grow { 
    transition: all .5s ease-in-out; 
    }

    .grow:hover { 
    transform: scale(1.2); 
    }

    @media only screen and (min-width: 360px)
    {
      .dropdown:hover>.dropdown-menu
    {
      display: block;
    }

    }
    
    


    </style>
  </head>
  <body>
    <a href="#" class="bg-primary btn" id="back-top_button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-up-circle-fill text-light" viewBox="0 0 16 16">
      <path d="M16 8A8 8 0 1 0 0 8a8 8 0 0 0 16 0zm-7.5 3.5a.5.5 0 0 1-1 0V5.707L5.354 7.854a.5.5 0 1 1-.708-.708l3-3a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1-.708.708L8.5 5.707V11.5z"/>
    </svg></a>
    {% include 'navbar.html' %}
    <div id="nav-bottom"></div>

    {% block content %}

    {% endblock content %}


    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
      Launch demo modal
    </button> -->


    
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title text-capitalize" id="ModalLabel"></h5>
            <button type="button" class="btn-close btn" data-dismiss="modal" aria-label="Close">X</button>
          </div>
          <div class="modal-body text-capitalize" id="modelBody">
          
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
 

    {% include "footer.html" %}
    <script src="{% static 'js/bootstrapJS.5.0-js.js' %}"></script>
  </body>
  <script>
    window.addEventListener("scroll",function(){
        var nav = document.querySelector("nav");
        var body = document.querySelector("#nav-bottom");
        
        if (window.scrollY > 380){
          // nav.classList.remove("navbar-dark");
          nav.classList.add("fixed-top","shadow");
          body.style.padding = "46px";
        }else {
          // nav.classList.add("navbar-dark");
          nav.classList.remove("fixed-top","shadow");
          body.style.padding = "0px";
        }
    });  
    document.getElementById(`{% block navID %}{% endblock navID %}`).classList.add("nav-active") 

    var myModal = new bootstrap.Modal(document.getElementById('myModal'))
    var modelbody = document.getElementById("modelBody");
    var ModalLabel = document.getElementById("ModalLabel");
    //myModal.show()
    
      "{% for message in messages  %}"
            modelBody.innerText = "{{message}}"
            ModalLabel.innerText = "{{message.tags}}"
            myModal.show()
            
          "{% endfor %}"
    </script>
</html>
